
html{
    width: 100vw;
}

.nav-bar{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 25px;
    position:fixed;
    top:0;
    z-index: 1030;
    border-bottom: 1px solid black;
    background-color: #e8e8e8;
}

.nav-box{
    margin-left: 100px;
    margin-right: 100px;
    font-size: 15pt;
    color: black;
    text-align: center;
}


.nav-btn:link { 
    text-decoration: none; 
    color: inherit;
  } 
  .nav-btn:visited { 
    text-decoration: none; 
    color: inherit;
  } 
  .nav-btn:hover { 
    text-decoration: none; 
    color: rgb(116, 116, 116);
  } 
  .nav-btn:active { 
    text-decoration: none; 
    color: rgb(189, 189, 189);
  }
  
#icon{
    height: 22px;
    border-radius: 25%;
}

.hero-section{
    display: flex;
    justify-content: center;
    height: 100vh ;
    padding-top: 75px;
}

.image-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


#hero-icon{
    height: 196pt;
    width: 193pt;
    border-radius: 50%;
    margin-top: 15vh;
}

.image-intro{
    text-align: center;
    font-family: "Inter", sans-serif;
    margin-top: 10px;
}

.about-me-section{
    display:flex;

    background-color: #cccccc;
    border-radius: 45px;
    width: 80vw;
    margin: auto;
}

.about-me-container{
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    font-family: "Inter", sans-serif;

}

span{
    font-size: 20pt;
    font-weight: bold;
}

.about-me-box{
    background-color: #e8e8e8;
    grid-column: span 1;
    grid-row: span 3;
    height: auto;
    font-size: 33pt;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    text-align: center;
}

.info-box{
    margin-left: 70px;
    font-size: 15pt;
    padding-top: 10px;
}


.info-topic{
    font-size: 20pt;
    font-weight: bold;
}

.pb-2 {
    padding-bottom: .5rem !important;
    font-family: "Inter", sans-serif;
}

.fs-2 {
    font-size: calc(1.325rem + .9vw) !important;
    font-family: "Inter", sans-serif;
}


.icon-square {
    width: 3rem;
    height: 3rem;
    border-radius: .75rem;
}

.font-size{
    font-size: 16px;
    font-weight: 400;
}

@media(max-width: 870px){
    .nav-bar > #icon{
        display: none;
    }
}

@media (max-width: 663px) {
    .nav-bar {
        display: none;
    }
    .about-me-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .about-me-box {
        grid-column: span 1;
        grid-row: 1;
        font-size: 24pt;
    }
    .info-box {
        grid-column: span 1;
        font-size: 12pt;
        margin-left: 25px;
    }
    #hero-icon{
        margin-top: 0;
    }
}